pcentre1 (p = 5)
	Relax PCSC: 107,1 114,0 116,5 118,2 119,5 120,3 121,0 121,0 (0,2/0,6 s)
	Relax PCSCO: 107,1 114,0 116,5 118,2 119,5 120,3 121,0 121,0 (0,1/0,4 s)
	Relax PCRad: 84,1 96,2 103,1 107,6 110,4 112,6 114,2 115,7 116,6 117,4 118,3 119,2 120,1 121,0 121,0 (0,2/0,6 s)

	Time 
		pcsco_it: 0,6s
		pcrad_it: 1,1s
		pcsco: 1,3s
		pcsc_it: 1,9s
		pcrad: 6,5s

	Optimal radius: 127,0

pcentre2 (p = 10)
	Relax PCSC: 85,7 91,9 94,7 96,4 97,2 98,0 98,0 (0,1/0,4 s)
	Relax PCSCO: 85,7 91,9 94,7 96,4 97,2 98,0 98,0 (0,1/0,2 s)
	Relax PCRad: 70,2 78,5 83,4 86,8 89,2 91,6 93,1 94,7 95,6 96,4 97,1 98,0 98,0 (0,1/0,4 s)

	Time 
		pcsco_it: 0,3s
		pcsco: 0,4s
		pcrad_it: 0,5s
		pcsc_it: 0,6s
		pcrad: 4,9s

	Optimal radius: 98,0

pcentre3 (p = 10)
	Relax PCSC: 83,3 89,6 92,2 93,0 93,0 (0,2/0,7 s)
	Relax PCSCO: 83,3 89,6 92,2 93,0 93,0 (0,1/0,5 s)
	Relax PCRad: 68,9 77,0 82,5 85,8 87,9 89,4 90,8 91,6 92,4 93,0 93,0 (0,2/1,1 s)

	Time 
		pcsco_it: 0,7s
		pcsco: 0,8s
		pcsc_it: 0,9s
		pcrad_it: 1,3s
		pcrad: 8,2s

	Optimal radius: 93,0

pcentre4 (p = 20)
	Relax PCSC: 64,2 70,0 72,8 73,5 74,0 74,0 (0,1/0,5 s)
	Relax PCSCO: 64,2 70,0 72,8 73,5 74,0 74,0 (0,1/0,1 s)
	Relax PCRad: 52,4 59,1 63,5 66,5 68,7 70,1 71,7 72,5 73,2 74,0 74,0 (0,1/0,3 s)

	Time 
		pcsco: 0,1s
		pcsco_it: 0,2s
		pcrad_it: 0,3s
		pcsc_it: 0,6s
		pcrad: 1,8s

	Optimal radius: 74,0

pcentre5 (p = 33)
	Relax PCSC: 37,8 42,5 45,2 46,6 47,3 48,0 48,0 (0,1/0,5 s)
	Relax PCSCO: 37,8 42,5 45,2 46,6 47,3 48,0 48,0 (0,1/0,2 s)
	Relax PCRad: 29,3 33,8 36,7 38,9 40,3 42,0 43,7 44,5 45,4 46,2 47,1 48,0 48,0 (0,1/0,4 s)

	Time 
		pcsco: 0,1s
		pcsco_it: 0,2s
		pcrad_it: 0,5s
		pcsc_it: 0,5s
		pcrad: 1,6s

	Optimal radius: 48,0

pcentre6 (p = 5)
	Relax PCSC: 75,0 79,4 81,0 82,3 83,0 83,0 (0,4/4,6 s)
	Relax PCSCO: 75,0 79,4 81,0 82,3 83,0 83,0 (0,4/4,4 s)
	Relax PCRad: 58,3 66,4 70,9 73,6 75,8 77,3 78,8 79,5 80,4 81,2 82,1 83,0 83,0 (0,8/8,1 s)

	Time 
		pcsco: 4,8s
		pcsco_it: 5,9s
		pcsc_it: 6,3s
		pcrad_it: 11,0s
		pcrad: 52,7s

	Optimal radius: 84,0

pcentre7 (p = 10)
	Relax PCSC: 57,3 60,7 62,5 63,1 64,0 64,0 (0,3/1,8 s)
	Relax PCSCO: 57,3 60,7 62,5 63,1 64,0 64,0 (0,3/1,5 s)
	Relax PCRad: 45,1 51,4 55,2 57,7 59,3 60,9 61,7 62,4 63,0 64,0 64,0 (0,5/3,5 s)

	Time 
		pcsco: 1,5s
		pcsco_it: 2,0s
		pcsc_it: 2,3s
		pcrad_it: 3,9s
		pcrad: 18,6s

	Optimal radius: 64,0

pcentre8 (p = 20)
	Relax PCSC: 47,7 50,7 52,3 53,8 54,6 55,0 55,0 (0,4/2,5 s)
	Relax PCSCO: 47,7 50,7 52,3 53,8 54,6 55,0 55,0 (0,4/2,8 s)
	Relax PCRad: 37,5 41,8 44,5 46,6 48,1 49,7 50,6 51,5 52,4 53,3 54,2 55,0 55,0 (0,7/6,1 s)

	Time 
		pcsc_it: 3,2s
		pcsco: 3,3s
		pcsco_it: 3,5s
		pcrad_it: 6,8s
		pcrad: 48,2s

	Optimal radius: 55,0

pcentre9 (p = 40)
	Relax PCSC: 32,3 34,6 35,5 36,1 37,0 37,0 (0,4/1,1 s)
	Relax PCSCO: 32,3 34,6 35,5 36,1 37,0 37,0 (0,3/1,9 s)
	Relax PCRad: 26,4 29,4 31,3 32,8 33,6 34,4 35,2 36,0 37,0 37,0 (0,5/3,8 s)

	Time 
		pcsco: 1,2s
		pcsc_it: 1,5s
		pcsco_it: 2,4s
		pcrad_it: 4,4s
		pcrad: 27,9s

	Optimal radius: 37,0

pcentre10 (p = 67)
	Relax PCSC: 17,2 18,6 19,2 20,0 20,0 (0,2/0,4 s)
	Relax PCSCO: 17,2 18,6 19,2 20,0 20,0 (0,2/0,7 s)
	Relax PCRad: 13,9 15,3 16,8 17,5 18,2 19,1 20,0 20,0 (0,3/1,4 s)

	Time 
		pcsco: 0,5s
		pcsc_it: 0,6s
		pcsco_it: 1,0s
		pcrad_it: 1,6s
		pcrad: 7,6s

	Optimal radius: 20,0

